﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumir_Aplicacion", "Consumir Aplicacion\Consumir_Aplicacion.csproj", "{CBEC1DDE-62DA-4750-B227-F8D9C4BA944E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEC1DDE-62DA-4750-B227-F8D9C4BA944E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEC1DDE-62DA-4750-B227-F8D9C4BA944E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEC1DDE-62DA-4750-B227-F8D9C4BA944E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEC1DDE-62DA-4750-B227-F8D9C4BA944E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
